#include <windows.h>

#include "gui_res.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_MAIN DIALOGEX 0, 0, 170, 30
CAPTION "oordump"
STYLE DS_NOIDLEMSG|DS_SHELLFONT|WS_TABSTOP|DS_MODALFRAME|WS_CAPTION|WS_BORDER
FONT 10, "MS Shell Dlg"
{
	LTEXT "Output path", IDST_OUTPATH_FIXED, 2, 2, 42, 14
	LTEXT "", IDST_OUTPATH, 43, 0, 81, 14, SS_NOTIFY|SS_PATHELLIPSIS|SS_SUNKEN|SS_CENTERIMAGE
	PUSHBUTTON "Browse...", IDBTN_OUTBROWSE, 124, 0, 46, 14, WS_TABSTOP
	CTEXT "", IDST_STATUS, 2, 18, 40, 12
	AUTOCHECKBOX "Dump", IDBTN_DUMP, 43, 16, 81, 14, BS_PUSHLIKE|WS_TABSTOP
	AUTOCHECKBOX "One-shot", IDBTN_ONESHOT, 124, 16, 46, 14, WS_DISABLED
}

